--cpu=Cortex-M4.fp.sp
"14_i2c_hardware_hal\startup_stm32f407xx.o"
"14_i2c_hardware_hal\main.o"
"14_i2c_hardware_hal\gpio.o"
"14_i2c_hardware_hal\i2c.o"
"14_i2c_hardware_hal\usart.o"
"14_i2c_hardware_hal\stm32f4xx_it.o"
"14_i2c_hardware_hal\stm32f4xx_hal_msp.o"
"14_i2c_hardware_hal\m24c02.o"
"14_i2c_hardware_hal\stm32f4xx_hal_i2c.o"
"14_i2c_hardware_hal\stm32f4xx_hal_i2c_ex.o"
"14_i2c_hardware_hal\stm32f4xx_hal_rcc.o"
"14_i2c_hardware_hal\stm32f4xx_hal_rcc_ex.o"
"14_i2c_hardware_hal\stm32f4xx_hal_flash.o"
"14_i2c_hardware_hal\stm32f4xx_hal_flash_ex.o"
"14_i2c_hardware_hal\stm32f4xx_hal_flash_ramfunc.o"
"14_i2c_hardware_hal\stm32f4xx_hal_gpio.o"
"14_i2c_hardware_hal\stm32f4xx_hal_dma_ex.o"
"14_i2c_hardware_hal\stm32f4xx_hal_dma.o"
"14_i2c_hardware_hal\stm32f4xx_hal_pwr.o"
"14_i2c_hardware_hal\stm32f4xx_hal_pwr_ex.o"
"14_i2c_hardware_hal\stm32f4xx_hal_cortex.o"
"14_i2c_hardware_hal\stm32f4xx_hal.o"
"14_i2c_hardware_hal\stm32f4xx_hal_exti.o"
"14_i2c_hardware_hal\stm32f4xx_hal_tim.o"
"14_i2c_hardware_hal\stm32f4xx_hal_tim_ex.o"
"14_i2c_hardware_hal\stm32f4xx_hal_uart.o"
"14_i2c_hardware_hal\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "14_i2c_hardware_hal\14_i2c_hardware_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14_i2c_hardware_hal.map" -o 14_i2c_hardware_hal\14_i2c_hardware_hal.axf