--cpu=Cortex-M4.fp.sp
"05_key_led_hal\startup_stm32f407xx.o"
"05_key_led_hal\main.o"
"05_key_led_hal\gpio.o"
"05_key_led_hal\stm32f4xx_it.o"
"05_key_led_hal\stm32f4xx_hal_msp.o"
"05_key_led_hal\stm32f4xx_hal_tim.o"
"05_key_led_hal\stm32f4xx_hal_tim_ex.o"
"05_key_led_hal\stm32f4xx_hal_rcc.o"
"05_key_led_hal\stm32f4xx_hal_rcc_ex.o"
"05_key_led_hal\stm32f4xx_hal_flash.o"
"05_key_led_hal\stm32f4xx_hal_flash_ex.o"
"05_key_led_hal\stm32f4xx_hal_flash_ramfunc.o"
"05_key_led_hal\stm32f4xx_hal_gpio.o"
"05_key_led_hal\stm32f4xx_hal_dma_ex.o"
"05_key_led_hal\stm32f4xx_hal_dma.o"
"05_key_led_hal\stm32f4xx_hal_pwr.o"
"05_key_led_hal\stm32f4xx_hal_pwr_ex.o"
"05_key_led_hal\stm32f4xx_hal_cortex.o"
"05_key_led_hal\stm32f4xx_hal.o"
"05_key_led_hal\stm32f4xx_hal_exti.o"
"05_key_led_hal\system_stm32f4xx.o"
--strict --scatter "05_key_led_hal\05_key_led_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "05_key_led_hal.map" -o 05_key_led_hal\05_key_led_hal.axf